AWSTemplateFormatVersion: 2010-09-09
Description: Provides nesting for required stacks to deploy a Production environment
  with VPC, AD, RDS, SAP HANA, HWIN and option for INT Server
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Name of the Client'
      Parameters:
      - EnvName
    #- Label:
        #default: 'Notification' 
      #Parameters:
      #- NotifyEmail
    - Label:
        default: 'VPC Parameters'
      Parameters:
      - VpcCidr
      - PublicSubnetAZ1
      - PrivateSubnetAZ1
      - PublicSubnetAZ2
      - PrivateSubnetAZ2
    - Label:
        default: 'VPC Flow Log Parameters'
      Parameters:
      - RetentionInDays
      - TrafficType
    - Label:
        default: 'Select Key Pair'
      Parameters: 
      - ClientKeyPair 

    - Label:
        default: 'VPC Peering with Management VPC'
      Parameters:
      - ManagementVPCID
      - ManagementVPCCIDR
      #- ManagementPrivateARouteTableID
      #- ManagementPrivateBRouteTableID
      #- ManagementPublicARouteTableID
      #- ManagementPublicBRouteTableID
      - ManagementAccountID
      - ManagementVPCRegion
      - ManagementIAMRoleArn
    
    - Label:
        default: 'Remote Desktop Service '
      Parameters:
      - RDSServerType
      - NumberOfRDS
    - Label:
        default: 'HANA Instance Type'
      Parameters:
      - HANAServerType 
      - HANAStorageSize 
    
    - Label:
        default: 'Client Active Directory '
      Parameters: 
      - MicrosoftADname
      - MicrosoftADpwd
      - MicrosoftADshortname
    - Label:
        default: 'Optional'
      Parameters:
      - IntegrationServer
      - IntegrationServerType
      - HWINServer
      - HWINServerType
    ParameterLabels:
      EnvName:
        default: Name of the Client
      #NotifyEmail:
        #default: Notification Email Address
      #SupportsConfig:
        #default: Support Config
      ClientKeyPair: 
        default: Key Pair to use 
      IntegrationServer:
        default: Does the Client require an Integration Server?
      HWINServer:
        default: Does the Client require an HWIN Server?
      HANAStorageSize:
        default: Hana DB Disk Size in GB
      
Parameters:
  EnvName:
    Description: 'Client Name to tag resources with: Note must be lowercase!'
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-z]*'
    ConstraintDescription: any alphabetic string (1-16) characters in length
    Default: client
  #NotifyEmail:
    #Description: Notification email address for security events (you will receive a 
      #confirmation email)
    #Type: String
    #Default: groupemail@example.com
  #SupportsConfig:
    #Description: Is AWS Config Rules already configured for this region? Use ''false''
      #if you are uncertain. See AWS Config Management Console or Deployment Guide
      #for details.
    #AllowedValues:
    #- 'true'
    #- 'false'
    #Default: 'false'
    #Type: String
  VpcCidr:
    Description: 'Provide CIDR block for Customer eg 10.0.4.0/22)'
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Default: 10.0.4.0/22
    ConstraintDescription: >-
      must be an IPv4 dotted quad plus slash plus network bit length in CIDR
      format
  PublicSubnetAZ1:
    Description: 'Provide CIDR block for Customers public subnet for AZ1'
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Default: 10.0.4.0/22
    ConstraintDescription: >-
      must be an IPv4 dotted quad plus slash plus network bit length in CIDR
      format
  PrivateSubnetAZ1:
    Description: 'Provide CIDR block for Customers private subnet for AZ1'
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Default: 10.0.4.0/22
    ConstraintDescription: >-
      must be an IPv4 dotted quad plus slash plus network bit length in CIDR
      format
  PublicSubnetAZ2:
    Description: 'Provide CIDR block for Customers public subnet for AZ2'
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Default: 10.0.4.0/22
    ConstraintDescription: >-
      must be an IPv4 dotted quad plus slash plus network bit length in CIDR
      format
  PrivateSubnetAZ2:
    Description: 'Provide CIDR block for Customers private subnet for AZ2'
    Type: String
    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
    Default: 10.0.4.0/22
    ConstraintDescription: >-
      must be an IPv4 dotted quad plus slash plus network bit length in CIDR
      format
  RetentionInDays:
    Description: 'Specifies the number of days you want to retain log events.'
    Type: Number
    Default: 14
    AllowedValues: [1, 3, 5, 7, 14, 30, 60, 90, 120, 150, 180, 365, 400, 545, 731, 1827, 3653]
  TrafficType:
    Description: 'The type of traffic to log.'
    Type: String
    Default: REJECT
    AllowedValues:
    - ACCEPT
    - REJECT
    - ALL
    
  RDSServerType:
    Description: RDS Instance Type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.large
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
    Description: Select Instance Size 

  NumberOfRDS:
    AllowedValues:
      - '1'
      - '2'
      - '3'
      - '4'
      - '5'
    Default: '1'
    Description: Enter the number of Remote Desktop Servers to create
    Type: String 

  HANAServerType:
    Description: HANA Instance Type
    Type: String
    Default: t2.large
    AllowedValues:
      - t2.large
      - c3.8xlarge
      - m4.10xlarge
      - m4.16xlarge
      - r3.8xlarge
      - x1.16xlarge
    Description: Select Instance Size 

  HANAStorageSize:  
    Description : Disk Size for Hana DB in GB
    Type: Number
    Default: 1000

  HWINServerType:
    Description: HWIN Instance Type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.large
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
    Description: Select Instance Size 

  INTServerType:
    Description: Integration Instance Type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.large
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
    Description: Select Instance Size 
  
  IntegrationServer:
    Description: Install (Yes) or don't install (No) Optional Integration Server.
    Type: String
    Default: 'No'
    AllowedValues: 
      - 'Yes'
      - 'No'

  HwindowsServer:
    Description: Install (Yes) or don't install (No) Optional HWIN Server.
    Type: String
    Default: 'No'
    AllowedValues: 
      - 'Yes'
      - 'No'

  ClientKeyPair: 
    Description: Public/Private key pairs allow you to securely connect to your intance after it launches
    Type: AWS::EC2::KeyPair::KeyName
    Default: client-nvirginia

#  ManagementVPCID:
#    Description: Enter VPC ID of the Management VPC
#    Type: String
#    Default: vpc-0197f8392780d91a8

#  ManagementVPCCIDR:
#    Description: Enter Management VPC CIDR block.
#    Type: String
#    AllowedPattern: '(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})'
#    Default: 10.100.0.0/16
#    ConstraintDescription: >-
#      must be an IPv4 dotted quad plus slash plus network bit length in CIDR
#      format

  #ManagementPrivateARouteTableID:
    #Description: >- 
      #Enter ID of the Management Private A route table. Copy/Paste from Outputs in the Cloudformation Section, 
        #in the Management Console!   
    #Type: String
    #Default: rtb-0d464f01707a931fb	
    
  #ManagementPrivateBRouteTableID:
    #Description: >- 
      #Enter ID of the Management Private B route table. Copy/Paste from Outputs in the Cloudformation Section, 
        #in the Management Console!   
    #Type: String
    #Default: rtb-0a4abb737f0736b07
  #ManagementPublicARouteTableID:
    #Description: >- 
      #Enter ID of the Management Public A route table. Copy/Paste from Outputs in the Cloudformation Section, 
        #in the Management Console!   
    #Type: String
    #Default: rtb-0c5466063ccc18617
  #ManagementPublicBRouteTableID:
    #Description: >- 
      #Enter ID of the Management Public B route table. Copy/Paste from Outputs in the Cloudformation Section, 
        #in the Management Console!   
    #Type: String
    #Default: rtb-0f1a746bcda9b5a7a
#  ManagementAccountID:
#    Description: >- 
#      Enter the 12 digit ID of the AWS Management Account. Tip Top right hand corner, Go to the Support Page.  
#        Account number is displayed there 
#    Type: Number
#    #Default: 
#  ManagementVPCRegion:
#    Description: Enter Region where Management VPC was created. Should be AWS Region format ie. us-east-2 etc
#    Type: String 
#    Default: us-east-2

#  ManagementIAMRoleArn: 
#    Description: Copy/Paste the Role ARN from IAM section in the Management Console for Cross Account Access.
#    Type: String 
    
  MicrosoftADname:
    AllowedPattern: '[a-zA-Z0-9\-]+\..+'
    Default: example.com
    Description: >-
      Fully qualified domain name (FQDN) of the forest root domain; e.g., example.com.
    MaxLength: '255'
    MinLength: '2'
    Type: String

  MicrosoftADpwd:
    AllowedPattern: >-
      (?=^.{6,255}$)((?=.*\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*
    Description: >-
      Mixed alphanumeric and must be between 8 and 28 characters and contain atleast one capital      letter.
    MaxLength: '28'
    MinLength: '8'
    NoEcho: 'true'
    AllowedPattern: '[a-zA-Z0-9!*\-_+]*'
    ConstraintDescription: CAn only contain alphanumeric characters or the following 
      special characters !*-_+, between 8 and 28 characters 
    Type: String
  
  MicrosoftADshortname: 
    AllowedPattern: '[a-zA-Z0-9\-]+'
    Default: example
    Description: >-
      NetBIOS name of the domain (up to 15 characters) for users of earlier
      versions of Windows; e.g., example.
    MaxLength: '15'
    MinLength: '1'
    Type: String

Conditions: 
  NeedIntegrationServer: !Equals
    - !Ref IntegrationServer
    - 'Yes'
  NeedHWINServer: !Equals
    - !Ref HwindowsServer
    - 'Yes'
Resources:
  VPC:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/1-client-vpc.yaml'
      Parameters: 
        VpcCidr: !Ref VpcCidr
        PublicSubnetAZ1: !Ref PublicSubnetAZ1
        PrivateSubnetAZ1: !Ref PrivateSubnetAZ1
        PublicSubnetAZ2: !Ref PublicSubnetAZ2
        PrivateSubnetAZ2: !Ref PrivateSubnetAZ2
        EnvName: !Ref EnvName
      TimeoutInMinutes: '60'

  VPCFlowLogs:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/2-client-vpcflowlogs.yaml'
      Parameters:
        VPCStackName: !GetAtt VPC.Outputs.StackName
        RetentionInDays: !Ref RetentionInDays
        TrafficType: !Ref TrafficType
      TimeoutInMinutes: '60'

  NATGateway :
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/3-client-natgateway.yaml'
      Parameters:
        EnvName: !Ref EnvName
        VPCStackName: !GetAtt VPC.Outputs.StackName
      TimeoutInMinutes: '60'
  
  SecurityGroups:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/9-client-securitygroups.yaml'
      Parameters:
        VPCStackName: !GetAtt VPC.Outputs.StackName
        EnvName: !Ref EnvName
        IntegrationServer: !Ref IntegrationServer
        HwindowsServer: !Ref HwindowsServer
      TimeoutInMinutes: '60'

  EC2Instances:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/4-client-ec2-instances.yaml'
      Parameters:
        VPCStackName: !GetAtt VPC.Outputs.StackName
        SecurityGroupsStackName: !GetAtt SecurityGroups.Outputs.StackName
        EnvName: !Ref EnvName
        ClientKeyPair: !Ref ClientKeyPair
        RDSServerType: !Ref RDSServerType
        NumberOfRDS: !Ref NumberOfRDS
        HANAServerType: !Ref HANAServerType
        HANAStorageSize: !Ref HANAStorageSize
        HWINServerType: !Ref HWINServerType
        INTServerType: !Ref INTServerType
        IntegrationServer: !Ref IntegrationServer
        HwindowsServer: !Ref HwindowsServer
      TimeoutInMinutes: '60'

  ADStack:  
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/7-client-adservice.yaml'
      Parameters:
        MicrosoftADname: !Ref MicrosoftADname
        MicrosoftADpwd: !Ref MicrosoftADpwd
        MicrosoftADshortname: !Ref MicrosoftADshortname
        VPCStackName: !GetAtt VPC.Outputs.StackName
      TimeoutInMinutes: '60'

#  VPCPeering:
#    Type: 'AWS::CloudFormation::Stack'
#    Properties:
#      TemplateURL: 'https://s3.us-east-2.amazonaws.com/sapphire-client-templates/cfn-templates/8-client-vpc-peering.yaml'
#      Parameters:
#        VPCStackName: !GetAtt VPC.Outputs.StackName
#        ManagementVPCID: !Ref ManagementVPCID
#        ManagementVPCCIDR: !Ref ManagementVPCCIDR  
        #ManagementPrivateARouteTableID: !Ref ManagementPrivateARouteTableID
        #ManagementPrivateBRouteTableID: !Ref ManagementPrivateBRouteTableID
        #ManagementPublicARouteTableID: !Ref ManagementPublicARouteTableID
        #ManagementPublicBRouteTableID: !Ref ManagementPublicBRouteTableID
#        ManagementAccountID: !Ref ManagementAccountID
#        ManagementVPCRegion: !Ref ManagementVPCRegion
#        ManagementIAMRoleArn: !Ref ManagementIAMRoleArn
#        EnvName: !Ref EnvName
#      TimeoutInMinutes: '60'
      
      
Outputs:
  StackRef:
    Value: !Ref VPC
  StackName:
    Value: !Ref AWS::StackName
  VpcId: 
    Value: !Ref VPC
    Export:
      Name: !Sub '${AWS::StackName}-vpcId'
